JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"resizable": false
			"background": new java.awt.Color( 0, 204, 204, 255 )
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "thisMouseEntered", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "01"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Franklin Gothic Medium", 0, 48 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 510
				"y": 205
				"width": 75
				"height": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "%"
				"font": new java.awt.Font( "Franklin Gothic Medium", 0, 48 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 570
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"stringPainted": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 470
				"width": 295
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelb"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "\Resources\load.gif" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 25
				"width": 460
				"height": 435
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labela"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "\Resources\black.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 1090
				"height": 665
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box1"
				"background": &Color0 new java.awt.Color( 204, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 625
				"y": 165
				"width": 30
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall1"
				"background": &Color1 new java.awt.Color( 0, 204, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 655
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box2"
				"background": &Color2 new java.awt.Color( 204, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"x": 665
				"y": 165
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall2"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 695
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box3"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 705
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall3"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 735
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box4"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 745
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall4"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 775
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box5"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 785
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall5"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 815
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box6"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 825
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall6"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 855
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box7"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 865
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall7"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 895
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box8"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 905
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall8"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 935
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box9"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 945
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall9"
				"background": &Color3 new java.awt.Color( 0, 204, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 195
				"height": 10
				"width": 70
				"x": 625
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall10"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 665
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall11"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 705
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall12"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 745
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall13"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 785
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall14"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 825
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall15"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 865
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall16"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 905
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box10"
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 625
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall17"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 655
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box11"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 665
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall18"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 695
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box12"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 705
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall19"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 735
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box13"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 745
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall20"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 775
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box14"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 785
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall21"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 815
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box15"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 825
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall22"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 855
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box16"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 865
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall23"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 895
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box17"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 905
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall24"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 935
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box18"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 945
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall25"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 625
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall26"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 665
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall27"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 705
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall28"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 745
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall29"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 785
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall30"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 825
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall31"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 865
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall32"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 905
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box19"
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 625
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall33"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 655
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box20"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 665
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall34"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 695
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box21"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 705
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall35"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 735
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box22"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 745
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall36"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 775
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box23"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 785
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall37"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 815
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box24"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 825
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall38"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 855
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box25"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 865
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall39"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 895
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box26"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 905
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall40"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 935
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box27"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 945
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall41"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 625
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall42"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 665
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall43"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 705
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall44"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 745
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall45"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 785
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall46"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 825
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall47"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 865
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall48"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 905
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box28"
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 625
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall49"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 655
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box29"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 665
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall50"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 695
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box30"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 705
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall51"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 735
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box31"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 745
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall52"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 775
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box32"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 785
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall53"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 815
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box33"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 825
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall54"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 855
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box34"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 865
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall55"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 895
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box35"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 905
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall56"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 935
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box36"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 945
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall57"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 625
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall58"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 665
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall59"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 705
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall60"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 745
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall61"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 785
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall62"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 825
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall63"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 865
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall64"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 905
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box37"
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 625
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall65"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 655
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box38"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 665
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall66"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 695
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box39"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 705
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall67"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 735
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box40"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 745
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall68"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 775
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box41"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 785
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall69"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 815
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box42"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 825
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall70"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 855
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box43"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 865
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall71"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 895
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box44"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 905
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall72"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 935
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box45"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 945
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall73"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 625
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall74"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 665
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall75"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 705
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall76"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 745
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall77"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 785
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall78"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 825
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall79"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 865
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall80"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 905
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box46"
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 625
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall81"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 655
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box47"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 665
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall82"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 695
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box48"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 705
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall83"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 735
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box49"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 745
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall84"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 775
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box50"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 785
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall85"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 815
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box51"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 825
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall86"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 855
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box52"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 865
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall87"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 895
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box53"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 905
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall88"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 935
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box54"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 945
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall89"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 625
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall90"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 665
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall91"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 705
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall92"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 745
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall93"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 785
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall94"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 825
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall95"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 865
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall96"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 905
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box55"
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 625
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall97"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 655
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box56"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 665
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall98"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 695
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box57"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 705
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall99"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 735
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box58"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 745
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall100"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 775
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box59"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 785
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall101"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 815
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box60"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 825
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall102"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 855
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box61"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 865
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall103"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 895
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box62"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 905
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall104"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 935
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box63"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 945
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall105"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 625
				"y": 435
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall106"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 665
				"y": 435
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall107"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 705
				"y": 435
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall108"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 745
				"y": 435
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall109"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 785
				"y": 435
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall110"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 825
				"y": 435
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall111"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 865
				"y": 435
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall112"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 905
				"y": 435
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box64"
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 625
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall113"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 655
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box65"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 665
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall114"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 695
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box66"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 705
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall115"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 735
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box67"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 745
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall116"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 775
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box68"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 785
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall117"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 815
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box69"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 825
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall118"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 855
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box70"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 865
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall119"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 895
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box71"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 905
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall120"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 10
				"height": 70
				"x": 935
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box72"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 945
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall121"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 625
				"y": 475
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall122"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 665
				"y": 475
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall123"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 705
				"y": 475
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall124"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 745
				"y": 475
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall125"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 785
				"y": 475
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall126"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 825
				"y": 475
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall127"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 865
				"y": 475
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "wall128"
				"background": #Color3
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 10
				"x": 905
				"y": 475
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box73"
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 625
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box74"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 665
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box75"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 705
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box76"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 745
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box77"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 785
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box78"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 825
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box79"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 865
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box80"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 905
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "box81"
				"background": #Color2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 945
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"enabled": false
				"background": new java.awt.Color( 0, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 625
				"y": 165
				"width": 350
				"height": 350
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1100, 700 )
		} )
	}
}
